﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CentiroWebApi", "CentiroWebApi.csproj", "{F5382BD1-037D-4667-A41B-93DBB0B100C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5382BD1-037D-4667-A41B-93DBB0B100C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5382BD1-037D-4667-A41B-93DBB0B100C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5382BD1-037D-4667-A41B-93DBB0B100C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5382BD1-037D-4667-A41B-93DBB0B100C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D12082DD-C24B-4638-BAD0-08E05AA6E6BF}
	EndGlobalSection
EndGlobal
